# WebstudentBot2018

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ase/simpre/webstudentbot2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ase/simpre/webstudentbot2018/: AsyncResponse.java  AuthorizeThread.java  ChatActivity.java  ChatMessage.java  Device.java  FirebaseApp.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  User.java  Utils.java  chat_rec.java
app/src/main/res/drawable/: back_fab.xml  right_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  custom_dialog.xml  msglist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ase/simpre/webstudentbot2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
